How was your vacation?

- Hey 
- How was your vacation?
- It was very fun.
- Where did you go?
- I went to the beach.
- Who did you go with.
- I wont with my father, mother and older sister.
- Do you have house at the beach?
- No. We stayed at a hotel. (stayed - đã ở lại).
- Which hotel did you stay at?
- It's call the Imperial.
- Have you stayed there before?
- Yes we've been going there for year.
- It's must be very nice.
- Yes. It's very nice and not too expensive.
- Did you play in water?
- Yes. I Went swimming and rowed the banana boat. (rowed the banana boat - cưỡi thuyền chuối).
- How about your older sister?
- She does not like the water.
- She like sit on the beach and reads a book.
- What do your mother and father like to do?
- They like to eat in the restourant.
- How long was your vacation?
= Three or four days.
- And will you go there again next year?
- of course.